# monkeyPoll

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: main_yamp.yml
backend/: pom.xml
backend/src/main/java/sysc4806group25/monkeypoll/: Account.java  AccountRepository.java  HomeController.java  MonkeyPollApplication.java
backend/src/main/java/sysc4806group25/monkeypoll/config/: SecurityConfig.java
backend/src/main/java/sysc4806group25/monkeypoll/controller/: AccountController.java  ChatController.java  HomeController.java  SurveyController.java
backend/src/main/java/sysc4806group25/monkeypoll/dto/: SurveyResponseDTO.java
backend/src/main/java/sysc4806group25/monkeypoll/model/: Account.java  ChoiceOption.java  ChoiceQuestion.java  ChoiceResponse.java  NumberQuestion.java  NumberResponse.java  Question.java  Survey.java  SurveyCompletion.java  TextQuestion.java  TextResponse.java
backend/src/main/java/sysc4806group25/monkeypoll/repo/: AccountRepository.java  ChoiceOptionRepository.java  ChoiceQuestionRepository.java  ChoiceResponseRepository.java  NumberQuestionRepository.java  NumberResponseRepository.java  QuestionRepository.java  SurveyCompletionRepository.java  SurveyRepository.java  TextQuestionRepository.java  TextResponseRepository.java
backend/src/main/java/sysc4806group25/monkeypoll/service/: AccountUserDetailsService.java  SurveyService.java
backend/src/main/resources/: application.properties
backend/src/test/java/sysc4806group25/monkeypoll/: AccountControllerTest.java  AccountTest.java  ChoiceQuestionResponseTest.java  MonkeyPollApplicationTests.java  NumberQuestionResponseTest.java  NumberQuestionTest.java  SurveyCompletionTest.java  SurveyControllerTest.java  SurveyTest.java  TextQuestionResponseTest.java  TextQuestionTest.java
data/: testdb.lock.db
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.jsx  MenuBar.jsx  api.js  index.css  main.jsx
frontend/src/api/: surveyApi.js  userApi.js
frontend/src/context/: SurveyContext.jsx  UserContext.jsx
frontend/src/home/: Account.jsx  ChoiceQuestionOptions.jsx  CreateSurvey.jsx  Home.jsx  NumberQuestionOptions.jsx  Question.jsx  SurveyCode.jsx
frontend/src/main/: MenuBar.jsx
frontend/src/modules/: validation.js
frontend/src/survey/: ChoiceQuestionOptions.jsx  ChoiceQuestionResponse.jsx  CreateSurvey.jsx  NumberQuestionResponse.jsx  Question.jsx  Survey.jsx  SurveyResult.jsx  Surveys.jsx  TextQuestionResponse.jsx
frontend/src/welcome/: Login.jsx  LoginDialog.jsx  Register.jsx  Welcome.jsx
